-- ftd.desktop:

-- ftd.container: 
width: fill-container
height: fill-container

-- ftd.container:
background.solid: #19A2AE
width: fill-container
height: fill-container
overflow: hidden

-- ftd.column:
align-content: center

-- ftd.image: $assets.files.images.bg-pattern-top.svg
z-index: 1
margin-left.rem: -70
margin-top.px: -500

-- ftd.image: $assets.files.images.bg-pattern-bottom.svg
z-index: 2
margin-right.rem: -60
margin-top.rem: -10

-- ftd.container:
background.solid: white
z-index: 3
margin-top.rem: -72
border-radius.px: 10

-- profile.wrapper: Riddhi Sawarkar
avatar: $assets.files.images.shiva3.jpg
city: Nagpur
github-url: https://github.com/riddhis23/websiterutu.git
linkedin-url: https://www.linkedin.com/in/riddhi-sawarkar-14b704234
instagram-url: https://www.instagram.com/riddhisawarkar_
twitter-url: https://twitter.com/

-- end: ftd.container

-- end: ftd.column

-- end: ftd.container

-- end: ftd.container

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.container: 
width: fill-container
height: fill-container

-- ftd.container:
background.solid: #19A2AE
width: fill-container
height: fill-container
overflow: hidden

-- ftd.column:
align-content: center

-- ftd.image: $assets.files.images.bg-pattern-top.svg
z-index: 1
margin-left.rem: -60
margin-top.px: -530

-- ftd.image: $assets.files.images.bg-pattern-bottom.svg
z-index: 2
margin-right.rem: -50
margin-top.rem: -10

-- ftd.container:
background.solid: white
z-index: 3
margin-top.rem: -70
border-radius.px: 10

-- profile.wrapper: Riddhi Sawarkar
avatar: $assets.files.images.image-victor.jpg
city: nagpur
github-url: https://www.github.com/riddhis23/websiterutu.git
linkedin-url: https://www.linkedin.com/riddhi-sawarkar-14b704234
instagram-url: https://www.instagram.com/riddhisawarkar_
twitter-url: https://twitter.com/

-- end: ftd.container

-- end: ftd.column

-- end: ftd.container

-- end: ftd.container

-- end: ftd.mobile